{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Simple Http Client",
            "request": "launch",
            "mainClass": "com.securefromscratch.SimpleHttpClient",
            "projectName": "SimpleHttpClient"
        }
    ]
}
