{
  "ReverseProxy": {
    "Routes": {
      "apiRoute": {
        "ClusterId": "apiCluster",
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "api": { "Address": "http://localhost:7000/" }
        }
      }
    }
  }
}

