{
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "nodejs": "^0.0.0"
  },
  "name": "animals_game",
  "version": "1.0.0",
  "main": "animals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yariv Tal",
  "license": "GPL",
  "description": ""
}
